## NOTE: all values are actually treated as strings by default. 
## JSON notation used here for later parsing into different types.

# Provisional client-server globals
# NOTE: should be removed after migrating to server-side auth.
VUE_APP_VALID_PIN = "1234"
VUE_APP_SERVER_DELAY = 2000

# Key values to be displayed in given order
VUE_APP_PIN_KEYS = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

# Expected pin length required for validation.
VUE_APP_PIN_LENGTH = 4

# Number of displayed pin characters counted backwards from the last one currently typed in.
VUE_APP_PIN_SHOW_LAST = 1

# Time in seconds before locking pad.
VUE_APP_LOCK_TIMEOUT = 30

# Number of failed attempts after which pad is locked.
VUE_APP_LOCK_THRESHOLD = 3